/* Variables */
:root {
    --pinkred: #F8395A;
    --blue: #24355A;
    --lightgrey: #F7F8F8;
    --grey: #bdb9b9;
    --darkgrey: #969393;
  }
  
  /* Mixins */
  .shadow {
    box-shadow: 0 3px 10px 2px rgba(0, 0, 0, 0.2);
  }
  
  .buttonStyle {
    padding: 10px 15px;
    background-color: var(--pinkred);
    border: none;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s ease;
    color: white;
    border-radius: 10px;
  }
  
  /* Breakpoints */
  @media (max-width: 480px) {
    /* content */
  }
  
  @media (max-width: 580px) {
    /* content */
  }
  
  @media (max-width: 720px) {
    /* content */
  }
  
  @media (max-width: 820px) {
    /* content */
  }
  
  @media (max-width: 1000px) {
    /* content */
  }
  
  @media (max-width: 1120px) {
    /* content */
  }
  
  /* Styles for .listing-details and its children */
  .listing-details {
    padding: 40px 130px 120px;
  }
  
  .listing-details xl {
    padding: 40px 80px 120px;
  }
  
  .listing-details lg {
    padding: 40px 50px 120px;
  }
  
  .listing-details sm {
    padding: 40px 20px 120px;
  }
  
  .listing-details .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .listing-details .title sm {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .listing-details .title h1 sm {
    font-size: 26px;
  }
  
  .listing-details .title .save {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
  }
  
  .listing-details .title .save p {
    font-size: 20px;
    font-weight: 700;
    margin: 0;
  }
  
  .listing-details .photos {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0;
  }
  
  .listing-details .photos img {
    max-width: 280px;
  }
  
  .listing-details hr {
    margin: 20px 0;
  }
  
  .listing-details .profile {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  
  .listing-details .profile img {
    width: 60px;
    height: 60px;
    margin: 0;
  }
  
  .listing-details p {
    max-width: 800px;
    margin-top: 20px;
  }
  
  .listing-details .booking {
    display: flex;
    justify-content: space-between;
  }
  
  .listing-details lg .booking {
    flex-direction: column;
    gap: 50px;
  }
  
  .listing-details .booking .amenities {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 100px;
    margin: 30px 0;
    max-width: 700px;
  }
  
  .listing-details .booking sm .amenities {
    grid-column-gap: 20px;
  }
  
  .listing-details .booking .amenities .facility {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .listing-details .booking .amenities .facility_icon {
    font-size: 30px;
  }
  
  .listing-details .booking .amenities .facility p {
    margin: 0;
  }
  
  .listing-details .booking .date-range-calendar {
    margin: 30px 0;
  }
  
  .listing-details .booking .date-range-calendar h2 {
    margin-bottom: 10px;
  }
  
  .listing-details .booking .date-range-calendar .button {
    width: 100%;
    margin-top: 30px;
  }
  
  .listing-details lg .booking .date-range-calendar .button {
    max-width: 300px;
  }
  